# ==============================================================================
# getting all the metadata from the freckle folders

# - name: "[Setting 'no_run' var]"
  # set_fact:
    # no_run: "{{ user_vars.get('freckle', {}).get('no_run', False) }}"

- name: "[checkout freckles]"
  include_tasks: "checkout_{{ checkout_item.type }}.yml"
  vars:
    freckle_item_metadata: "{{ checkout_item }}"
    freckle_local_parent_path: "{{ checkout_item.local_parent | expand_user_remote(ansible_env.HOME) }}"
  when: "not checkout_item.checkout_skip"
  with_items:
      - "{{ freckles }}"
  loop_control:
    loop_var: checkout_item

- name: "[finding freckles folders]"
  freckles_facts:
    freckles_repos: "{{ freckles }}"
  become: true

- name: "[setting repo metadata file absolute path]"
  set_fact:
    repo_metadata_file_abs_path: "{{ playbook_dir }}/../logs/{{ repo_metadata_file }}"

- name: "[storing freckle repo metadata for next runner]"
  local_action: copy content="{{ freckles_folders_raw }}" dest="{{ repo_metadata_file_abs_path }}" mode="0600"
